# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://chihab:chihab_pass@localhost:3306/bookit_db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fas-0f2gh34t82tohngoj13-vj42jt0"

CLOUDINARY_NAME= "dx27e3afe"
CLOUDINARY_KEY= "955516256288777"
CLOUDINARY_SECRET= "R4qTVChWuPiYXaRo7OuB_QgECKw"
# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
